('e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\Excel_Editor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\build\\Excel_Editor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\数据清洗\\数据清洗平台\\excel可编辑平台\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\数据清洗\\数据清洗平台\\excel可编辑平台\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\数据清洗\\数据清洗平台\\excel可编辑平台\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\数据清洗\\数据清洗平台\\excel可编辑平台\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\数据清洗\\数据清洗平台\\excel可编辑平台\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('serve_web', 'E:\\数据清洗\\数据清洗平台\\excel可编辑平台\\serve_web.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
